* Metcalf Fellowship Award, The College, University of Chicago (2021)
* First place, Database Design and Applications event, NC FBLA 2019 State Leadership Conference, Greensboro, NC (2019)
* Runner-up and Scholarship Recipient, FIRE Essay Contest (2018)
* First place, Database Design and Applications event, NC FBLA 2018 Southeast Regional Competition, Fayetteville, NC (2018)
* First place, Spreadsheet Applications event, FBLA-PBL 2018 National Leadership Conference, Baltimore, MD (2018)
* Third place, Spreadsheet Applications event, NC FBLA 2018 State Leadership Conference, Greensboro, NC (2018)
* First place, Spreadsheet Applications event, NC FBLA 2017 Southeast Regional Competition, Fayetteville, NC (2017)