As I began the process of applying to internships for the summer of 2022, I remembered a piece of advice I had seen multiple times for rising software developers: create a programming portfolio. I decided not only to follow this advice, but to use this opportunity to learn a new web framework as well.

I spent some time designing the site and creating artwork to use, then went through some tutorials on <a href="https://angular.io/" target="_blank">Angular</a>. Finally, I wrote the code, ensuring that I did so in such a way as to make editing the contents easy. 

Much of the text contents of this site are written in external Markdown files, which are compiled and inserted into the appropriate places using <a href="https://www.npmjs.com/package/ngx-markdown/v/8.2.2" target="_blank">ngx-markdown</a>. Adding portions of my CV, new projects, or new blog posts is as simple as creating a new entry with some metadata in an external JSON file, then adding some new Markdown files.