In my junior year of high school, I took the class Honors Computer Programming II. For my final project, I decided to make a <a href="https://en.wikipedia.org/wiki/Galaxian" target="_blank">Galaxian</a> clone. Looking back on that project a few years later, I found an abundance of redundant code and hard-coded values. There was also a lack of any object-oriented programming, which I thought would help fix some of those issues. I decided to rewrite and improve the code to create *Taikong Zhanshi* ("Space Warrior").

The player is faced with a horde of enemy aliens, which individually swoop down to shoot at (and potentially collide with) the player. By moving their ship and shooting at the aliens, the player progresses. They battle through increasingly-difficult levels until they run out of lives.

High scores are saved in an external txt file.