For the spring quarter of my second year, I found that I had been unable to get into any CS courses through pre-registration. Instead, I got some math classes, a general education course, and a class I had included in my pre-registration ranking as a fun elective: Introduction to Linguistics. After taking Elementary Modern Chinese my first year to fulfill my foreign language requirement, I was interested in potentially learning more about the study of language itself. Rather than trying to get a CS course through the waitlist, I decided to stick with Introduction to Linguistics.

I'm glad that I stuck with it, because Introduction to Linguistics ended up being a very interesting class. We started with an introduction to the field of Linguistics, then moved into phonetics and phonology, or the study of a language's sounds. There was some discussion on morphology, or the units of meaning (in the case of English, think of individual words like "talk" or suffixes like the past tense "-ed"). Syntax came next, which is the study of sentence structure. We went over semantics (the meaning of an utterance) and pragmatics (how language is used in social contexts) before ending with how language changes over time. 

While we only had a brief overview of each subfield in Linguistics, it was enough to make me curious to know more. Additionally, the final project was a blast - we were tasked with creating our own constructed language based on what we had learned in class! I enjoyed the course, though I still enjoyed Computer Science more. At the time that I finished the class, I assumed that Linguistics was going to be a one-time thing for me.

In winter quarter of my third year, I found that I only had three required courses to take. This left a slot open for a potential fun elective - and I ended up choosing the course The Language of Deception and Humor to fill that spot. With my previous positive Linguistics experience, I thought I might as well. Once again, this was a course I am glad that I took. 

The class was split into five parts:
1. The ambiguities present within language and why they exist
2. How deception and humor work
3. How deceptive language spreads
4. How lies and jokes are used to relate to personal identity
5. How humor (and even lies) can be used as a channel for honesty

Grades were mainly determine by two projects, which were very open in structure - we needed to create original research or media, along with discuss related work. For my midterm project, I chose to write several poems that heavily utilized euphemism, which can introduce ambiguities in language based on the literal meaning of words and the implied meaning. For my final, I did a small study to determine people's attitudes towards fact-checking and their ability to distinguish between true and false information. Both were fun projects to execute.

After taking that class, and when considering which classes to take the next quarter, I started looking into the requirements for the Linguistics minor. It ended up that, even with me only haven taken two relevant courses up to that point, I would be able to obtain this minor while still being able to complete my CS major. Since I had enjoyed the topic so much, I figured I should go ahead and work towards this. I met with my advisor during spring quarter of my third year, filled out some forms, and then I was officially pursuing a Linguistics minor. 

The Linguistics minor requires seven courses: Introduction to Linguistics, Introduction to Phonetics and Phonology, Introduction to Syntax, Introduction to Semantics and Pragmatics, and three relevant electives. At that point, I had already taken the first class, and The Language of Deception and Humor counted as an elective. 

During spring 2022, while I was formalizing this minor, I took Introduction to Semantics and Pragmatics. This class expanded upon the brief look Introduction to Linguistics provided to these areas. The course considered such topics as reference, truth, negation, modality, quantification, implicature, context sensitivity, speech acts, and presupposition. Assignments included a take-home quiz and two papers on relevant topics. Once again, an interesting course. Plus, my CS and mathematical experience ended up being useful when discussing how semantics is formally described!

In the autumn quarter of my fourth year, I took two Linguistics courses: Introduction to Syntax and Psycholinguistics. The former was also a deeper look into what was presented in Introduction to Linguistics. We considered some of the history of syntactic theory before using modern tools to build a syntactic theory of English. Weekly homework assignments and the final take-home assignment gave us the opportunity to generalize class material to other languages, which I found both fun and challenging.

Psycholinguistics (a Linguistics elective) covered the psychology that underlies human language use. For example, we considered how words are recognized and learned, how sentences are parsed and interpreted, and how language is produced. Along with this focus on the psychological, the last bit of the course examined some of the neurological bases of language use. There were several writing assignments, lab assignments, and a final project. The final project was a research proposal for a psycholinguistic experiment based on those we saw in class. This course was incredibly interesting, though time-consuming.

In my most recent quarter, winter quarter of my fourth year, I took Languages of the Ancient World: diversity and survival. This counted as one of my Linguistics electives. The course touched on how researchers study ancient languages, how lost languages and writing systems are deciphered, and the application of modern linguistics to dead languages. We also examined the sociolinguistic situations that arose in antiquity, thinking about the effects of things such as language contact, language policy, and religion. The course assignments involved short weekly writings, a presentation, and two papers on topics relevant to the class. This course focused on ancient languages of the Mediterranean, since that was the professor's specialty. However, I used the papers as an opportunity to explore other language groups - my first paper was an exploration on the Austronesian language family, and my second paper examined how Chinese script spread to Korea and Japan. Overall, a great class in which I learned a lot.

As the beginning of my final undergraduate quarter at UChicago approaches, I am currently enrolled in the last course needed for the minor: Introduction to Phonetics and Phonology. Additionally, I am taking Advanced Syntax. This is a continuation of Introduction to Syntax, which I took in the fall. I've found that I greatly enjoy the subfield of syntax in particular, so I thought that I should go ahead and take this course, even though I don't need it for the minor.

If I had never taken Introduction to Linguistics out of curiousity of the field, I would not be in this position today. I am very grateful that I had the freedom to explore outside of my primary major and find something new that I enjoy. Additionally, the people at UChicago who are in this field are all very knowledgeable, and I am glad that I had the opportunity to learn from them.