During my final quarter at the Universtiy of Chicago, I took three courses (Computer Architecture, Introduction to Phonetics and Phonology, and Advanced Syntax), worked as a grader (for Introduction to Computer Graphics), and prepared for my graduation and subsequent move. While this period of time may have been stressful, I also found it incredibly fulfilling, thanks in large part due to one of those courses I took: Advanced Syntax.

As mentioned in [a previous blog post](/blog/2023/3/19/minor-linguistics), I find syntax to be the most interesting subarea of Linguistics. I love learning about the structure of language and how that structure is built, so I was excited for the opportunity to take Advanced Syntax during my last quarter at the University of Chicago.

Through examining primary research literature, this course sought for students to understand various aspects of current syntactic theory and the way empirical phenomena are used to develop theoretical syntax. Each week, we were assigned a research paper to examine. Students would then start the week's discussion by asking whatever questions we had about that paper - whether they be simple conceptual foundations that we did not understand or higher level implications that we wanted to investigate. From these questions, the professor would guide our discussion for the week.

What made this class so spectacular were the people in the class with me. The professor, <a href="https://sites.google.com/view/ezyman" target="_blank">Erik Zyman</a>, is extremely knowledgeable about theoretical syntax. When leading discussions, he would guide us to think about the significance of our required readings while also discussing how those readings related to numerous other articles of research. As for my fellow students, there were only six of us total, making it easy for all of us to participate in the conversation. All of my classmates were rather knowledgable and insightful, making these discussions quite fulfilling.

Besides reading and participating in class discussion, this course also required us to write a short paper. This paper had very few guidelines, besides the requirement that we investigate something relevant to the theory of syntax. For my paper, I chose to investigate adjuncts, or phrases that communicate optional information. For example, in the sentence "she went shopping yesterday," "yesterday" would be considered an adjunct. Previous literature had assumed that adjunction was a rather free operation, but, using examples from Mandarin Chinese, I argued that in some situations there exist restrictions in adjunct placement and ordering. Using this data, I compared two different theoretical formulations of this operation in an attempt to determine which (if either) could provide us with the desired results. This paper was probably the best paper I wrote while at the University of Chicago - for those interested, it can be found <a href="https://drive.google.com/file/d/1TUmGLyUqqRIo1dka96udiNpI143QvCJz/view?usp=sharing" target="_blank">here</a>.

Overall, this course was probably one of my favorite courses I had taken as an undergraduate. Thanks to the fascinating material and my intelligent classmates, I was able to gain much from my time in the class. The professor is teaching a graduate level syntax course next school year, and I admit I am a bit disappointed I will be unable to take it. However, even though I have now graduated, I do still plan on learning more about this intriguing field in my free time.