This project was created for <a href="https://hacks2022.uncommonhacks.com/" target="_blank">Uncommon Hacks 2022</a>, a hackathon hosted by the University of Chicago. Attendees of this event were tasked with building a creative project within a 24 hour window. This was my second year attending this event - my project from last year can be found <a href="https://www.ericyc.dev/projects/cosmos-trespassers">here</a>.

I wanted to stick with the space theme that I had used the previous year. To ensure some originality, though, I chose to veer away from making another game and instead create something more artistic. Since the event had an exploration theme, I chose to create a simple space exploration piece.

Random space-themed objects are placed on a scene. Users move their rocket ship via the mouse to explore the vast unknown. There are no goals - just see what you can find! The scene loops around to allow infinite scrolling, and every visit to the webpage results in a new, unique scene.

The artwork was all drawn by me. I used <a href="https://p5js.org/" target="_blank">p5.js</a>, a JavaScript library meant to aid in creative coding. I hosted the app via GitLab pages, to allow anyone to view the project without having to download the code.