One of the courses that I took during the winter 2021 quarter at the University of Chicago was <a href="https://www.classes.cs.uchicago.edu/archive/2021/winter/22300-1/index.html" target="_blank">CMSC 22300 Functional Programming</a>. Our <a href="https://www.classes.cs.uchicago.edu/archive/2021/winter/22300-1/assignments/project/index.html" target="_blank">final project</a> was to "implement a fun, interesting project in Elm." Besides incorporating web programming and data structures, the project itself was open-ended. 

I decided to implement a working version of the <a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)" target="_blank">classic snake video game</a>. Along with the expected game mechanics, I implemented high score saving to the browser session.

The snake itself was represented using a red-black tree and a real time queue, both of which held identical information for which cells the snake occupies. I chose this implementation because I wanted the red-black tree's fast search and the queues quick access to the head and end of the snake. While there is some redundant data stored, I knew that the snake would never be able to grow so large so as to make memory an issue.