One way I like to keep organized is to keep a list of things I need to do. Usually, this is accomplished by scrawling tasks on sticky notes. This is not especially helpful when I am on my college campus and the notes are scattered on the wall behind my desk at home. A solution that came to mind is to keep this information on my laptop, easily accessible in a custom new tab in my browser. With this in mind, I decided to build it myself to ensure I got the functionality I desired. 

With this webapp, one can add and check off to-do list items. There is also functionality to add/remove website shortcuts. For both the to-do list and shortcuts, one can drag and drop them to rearrange the order. All of the information is saved locally.