This project was created for <a href="https://hacks2021.uncommonhacks.com/" target="_blank">Uncommon Hacks 2021</a>, a hackathon hosted by the University of Chicago. Attendees of this event were tasked with building a creative project within a 24 hour window. 

I wanted to use the opportunity to teach myself how to use an unfamiliar toolset. In order to focus on learning the new tools, I decided not to come up with an original game idea. Instead, I built a clone of one of my favorite arcade games, <a href="https://en.wikipedia.org/wiki/Space_Invaders" target="_blank">Space Invaders</a>. I implemented it as a web app and used <a href="https://pixijs.com/" target="_blank">PixiJS</a>, a rendering library that can be used to make games.